export const locales = {
  chs: {
    name: "简体中文 by Doaz",
    values: {
      "Font/Family": "SimSun",
      "MonoFont/Family": "SimSun",
      OK: "确定",
      Cancel: "取消",
      None: "无",
      "Menu/File/Title": "文件 (&F)",
      "Menu/File/New": "新建 (&N)",
      "Menu/File/Open": "打开 (&O)",
      "Menu/File/ImportSM": "导入 .S&M 文件",
      "Menu/File/ImportIBMSC": "导入 .&IBMSC 文件",
      "Menu/File/Save": "保存 (&S)",
      "Menu/File/SaveAs": "另存为 (&A) ...",
      "Menu/File/ExportIBMSC": "导出 .IBMSC 文件 (&E)",
      "Menu/File/Recent0": "Recent #0",
      "Menu/File/Recent1": "Recent #1",
      "Menu/File/Recent2": "Recent #2",
      "Menu/File/Recent3": "Recent #3",
      "Menu/File/Recent4": "Recent #4",
      "Menu/File/Quit": "退出 (&Q)",
      "Menu/Edit/Title": "编辑 (&E)",
      "Menu/Edit/Undo": "撤销 (&U)",
      "Menu/Edit/Redo": "重做 (&R)",
      "Menu/Edit/Cut": "剪切 (&T)",
      "Menu/Edit/Copy": "复制 (&C)",
      "Menu/Edit/Paste": "粘贴 (&P)",
      "Menu/Edit/Delete": "删除 (&L)",
      "Menu/Edit/SelectAll": "全选 (&A)",
      "Menu/Edit/Find": "查找 / 删除 / 替换 (&F)",
      "Menu/Edit/Stat": "统计 (&A)",
      "Menu/Edit/TimeSelectionTool": "时间选择工具 (&I)",
      "Menu/Edit/SelectTool": "选择工具 (&S)",
      "Menu/Edit/WriteTool": "写入工具 (&W)",
      "Menu/Edit/MyO2": "MyO2 工具箱",
      "Menu/Options/Title": "选项 (&O)",
      "Menu/Options/NT": "面条输入方式 - NT/BMSE (&N)",
      "Menu/Options/ErrorCheck": "错误检查 (&E)",
      "Menu/Options/PreviewOnClick": "单击播放Key音 (&C)",
      "Menu/Options/ShowFileName": "Note上显示文件名 (&F)",
      "Menu/Options/GeneralOptions": "常规设置 (&G)",
      "Menu/Options/VisualOptions": "外观设置 (&V)",
      "Menu/Options/PlayerOptions": "播放器设置 (&P)",
      "Menu/Options/Language": "语言 (&L)",
      "Menu/Options/Theme": "皮肤 (&T)",
      "Menu/Conversion": "转换 (&C)",
      "Menu/Preview/Title": "预览 (&P)",
      "Menu/Preview/PlayBegin": "从开始处播放 (&B)",
      "Menu/Preview/PlayHere": "从当前小节播放 (&P)",
      "Menu/Preview/PlayStop": "停止播放 (&S)",
      "Menu/About/Title": "关于 (&A)",
      "Menu/About/About": "关于 (&A)",
      "Menu/About/CheckUpdates": "检查更新 (&U)",
      "Menu/About/CheckUpdatesC": "检查更新（中文）",
      "ToolBar/New": "新建 (Ctrl+N)",
      "ToolBar/Open": "打开 (Ctrl+O)",
      "ToolBar/Save": "保存 (Ctrl+S)",
      "ToolBar/Cut": "剪切 (Ctrl+X)",
      "ToolBar/Copy": "复制 (Ctrl+C)",
      "ToolBar/Paste": "粘贴 (Ctrl+V)",
      "ToolBar/Find": "查找 / 删除 / 替换 (Ctrl+F)",
      "ToolBar/Stat": "统计 (Ctrl+T)",
      "ToolBar/Conversion": "Note转换",
      "ToolBar/MyO2": "MyO2 工具箱",
      "ToolBar/ErrorCheck": "错误检查",
      "ToolBar/PreviewOnClick": "单击播放Key音",
      "ToolBar/ShowFileName": "Note上显示文件名",
      "ToolBar/Undo": "撤销 (Ctrl+Z)",
      "ToolBar/Redo": "重做 (Ctrl+Y)",
      "ToolBar/NT": "面条输入模式 - NoteTool/BMSE",
      "ToolBar/TimeSelectionTool": "时间选择工具 (F1)",
      "ToolBar/SelectTool": "选择工具 (F2)",
      "ToolBar/WriteTool": "写入工具 (F3)",
      "ToolBar/PlayBegin": "从开始处播放 (F5)",
      "ToolBar/PlayHere": "从当前小节播放(F6)",
      "ToolBar/PlayStop": "停止播放 (F7)",
      "ToolBar/PlayerOptions": "播放器设置",
      "ToolBar/VisualOptions": "外观设置",
      "ToolBar/GeneralOptions": "常规设置",
      "ToolBar/Language": "语言",
      "ToolBar/Theme": "皮肤",
      "ToolBar/About": "关于",
      "StatusBar/ColumnCaption": "列标签",
      "StatusBar/NoteIndex": "Note标签",
      "StatusBar/MeasureIndex": "小节号",
      "StatusBar/GridResolution": "格线位置",
      "StatusBar/ReducedResolution": "保存位置",
      "StatusBar/MeasureResolution": "小节位置",
      "StatusBar/AbsolutePosition": "绝对位置",
      "StatusBar/Length": "长度",
      "StatusBar/LongNote": "面条",
      "StatusBar/Hidden": "隐藏",
      "StatusBar/Error": "错误",
      "StatusBar/SelStart": "选区开始位置",
      "StatusBar/SelLength": "选区长度",
      "StatusBar/SelSplit": "选区分割位置",
      "StatusBar/Reverse": "翻转选区",
      "StatusBar/ByMultiple": "按倍数变速",
      "StatusBar/ByValue": "按值变速",
      "SubMenu/ShowHide/ToolTip": "显示 / 隐藏",
      "SubMenu/ShowHide/Menu": "主菜单 (&M)",
      "SubMenu/ShowHide/ToolBar": "工具栏 (&T)",
      "SubMenu/ShowHide/OptionsPanel": "设置面板 (&O)",
      "SubMenu/ShowHide/StatusBar": "状态栏 (&S)",
      "SubMenu/ShowHide/LSplit": "左分割器 (&L)",
      "SubMenu/ShowHide/RSplit": "右分割器 (&R)",
      "SubMenu/ShowHide/Grid": "格线",
      "SubMenu/ShowHide/Sub": "格线加粗",
      "SubMenu/ShowHide/BG": "背景",
      "SubMenu/ShowHide/MeasureIndex": "小节号",
      "SubMenu/ShowHide/MeasureLine": "小节线",
      "SubMenu/ShowHide/Vertical": "垂直线",
      "SubMenu/ShowHide/ColumnCaption": "列标签",
      "SubMenu/ShowHide/BPM": "BPM",
      "SubMenu/ShowHide/STOP": "STOP",
      "SubMenu/ShowHide/BLP": "BGA / Layer / Poor",
      "SubMenu/InsertMeasure/Insert": "插入小节",
      "SubMenu/InsertMeasure/Remove": "删除小节",
      "SubMenu/Language/Default": "(默认)",
      "SubMenu/Language/Refresh": "刷新",
      "SubMenu/Theme/Default": "(默认)",
      "SubMenu/Theme/Save": "保存皮肤",
      "SubMenu/Theme/Refresh": "刷新",
      "SubMenu/Theme/LoadComptability": "导入 iBMSC 2.x 版本皮肤文件",
      "SubMenu/Convert/Long": "→ 面条 (&L)",
      "SubMenu/Convert/Short": "→ 小米 (&S)",
      "SubMenu/Convert/LongShort": "面条 ↔ 小米",
      "SubMenu/Convert/Hidden": "→ 隐藏Note (&H)",
      "SubMenu/Convert/Visible": "→ 可见Note (&V)",
      "SubMenu/Convert/HiddenVisible": "隐藏Note ↔ 可见Note",
      "SubMenu/Convert/Relabel": "修改标签 (&M)",
      "SubMenu/Convert/Mirror": "镜像 (&R)",
      "SubMenu/WAV/MultiSelection": "允许多选",
      "SubMenu/WAV/Synchronize": "同步修改Note标签",
      "SubMenu/Beat/Absolute": "保留绝对高度",
      "SubMenu/Beat/Measure": "保留小节相对高度",
      "SubMenu/Beat/Cut": "保留小节相对高度并删除多出的部分",
      "SubMenu/Beat/Scale": "缩放至小节高度",
      "OptionsPanel/Header/Header": "文件头",
      "OptionsPanel/Header/Title": "标题",
      "OptionsPanel/Header/Artist": "作者",
      "OptionsPanel/Header/Genre": "曲风",
      "OptionsPanel/Header/BPM": "初始BPM",
      "OptionsPanel/Header/Player": "玩家",
      "OptionsPanel/Header/Rank": "判定",
      "OptionsPanel/Header/PlayLevel": "等级",
      "OptionsPanel/Header/SubTitle": "SubTitle",
      "OptionsPanel/Header/SubArtist": "SubArtist",
      "OptionsPanel/Header/StageFile": "Stage File",
      "OptionsPanel/Header/Banner": "Banner",
      "OptionsPanel/Header/BackBMP": "Back BMP",
      "OptionsPanel/Header/Difficulty": "Difficulty",
      "OptionsPanel/Header/ExRank": "ExRank",
      "OptionsPanel/Header/Total": "Total",
      "OptionsPanel/Header/Comment": "Comment",
      "OptionsPanel/Header/LnObj": "LnObj",
      "OptionsPanel/Header/Player1": "1 - Single Play",
      "OptionsPanel/Header/Player2": "2 - Couple Play",
      "OptionsPanel/Header/Player3": "3 - Double Play",
      "OptionsPanel/Header/Rank0": "0 - Very Hard",
      "OptionsPanel/Header/Rank1": "1 - Hard",
      "OptionsPanel/Header/Rank2": "2 - Normal",
      "OptionsPanel/Header/Rank3": "3 - Easy",
      "OptionsPanel/Header/Rank4": "4 - Very Easy",
      "OptionsPanel/Header/Difficulty0": "无",
      "OptionsPanel/Header/Difficulty1": "1 - EZ / Beginner",
      "OptionsPanel/Header/Difficulty2": "2 - NM / Normal",
      "OptionsPanel/Header/Difficulty3": "3 - HD / Hyper",
      "OptionsPanel/Header/Difficulty4": "4 - MX / Another",
      "OptionsPanel/Header/Difficulty5": "5 - SC / Insane",
      "OptionsPanel/Grid/Title": "格线",
      "OptionsPanel/Grid/Snap": "对齐至格线 (G)",
      "OptionsPanel/Grid/BCols": "BGM 列数量",
      "OptionsPanel/Grid/DisableVertical": "禁用垂直移动 (D)",
      "OptionsPanel/Grid/Scroll": "分割面板滚动条锁定",
      "OptionsPanel/Grid/LockLeft": "锁定左侧编辑面板",
      "OptionsPanel/Grid/LockMiddle": "锁定中间编辑面板",
      "OptionsPanel/Grid/LockRight": "锁定右侧编辑面板",
      "OptionsPanel/WaveForm/Title": "波形",
      "OptionsPanel/WaveForm/Load": "载入波形",
      "OptionsPanel/WaveForm/Clear": "清除波形",
      "OptionsPanel/WaveForm/Lock": "锁定至BGM",
      "OptionsPanel/WAV/Title": "#WAV",
      "OptionsPanel/WAV/MoveUp": "上移",
      "OptionsPanel/WAV/MoveDown": "下移",
      "OptionsPanel/WAV/Browse": "浏览",
      "OptionsPanel/WAV/Remove": "清除",
      "OptionsPanel/Beat": "节拍",
      "OptionsPanel/Beat.Apply": "应用",
      "OptionsPanel/Expansion": "扩展代码",
      "Messages/Err": "错误",
      "Messages/SaveOnExit": "是否保存更改？",
      "Messages/SaveOnExit1": "关机之前你得告诉我你要保存不 -_,-",
      "Messages/SaveOnExit2": "就算你用任务管理器你还是得告诉我你要保存不 -_,-",
      "Messages/PromptEnter": "请输入一个标签。",
      "Messages/PromptEnterNumeric": "请输入一个值。",
      "Messages/PromptEnterBPM": "请输入变速值。",
      "Messages/PromptEnterSTOP": "请输入STOP值。",
      "Messages/PromptSlashValue": "当按下“/”键时，更改格线为：",
      "Messages/InvalidLabel": "标签无效。",
      "Messages/CannotFind": "找不到文件 {}。",
      "Messages/PleaseRespecifyPath": "请重新设置路径。",
      "Messages/PlayerNotFound": "找不到播放器",
      "Messages/PreviewDelError": "请至少保留一个播放器。",
      "Messages/NegativeFactorError": "乘数必须大于0。",
      "Messages/NegativeDivisorError": "除数必须大于0。",
      "Messages/PreferencePostpone": "设置将在下次启动程序时生效。",
      "Messages/EraserObsolete": "删除模式已取消，请鼠标右键单击删除Note.",
      "Messages/SaveWarning": "警告：",
      "Messages/NoteOverlapError": "检测到Note重叠。请增加BMS最大格线设置。",
      "Messages/BPMOverflowError": "多字节 BPM 数量已经超过上限：",
      "Messages/STOPOverflowError": "多字节 STOP 数量已经超过上限：",
      "Messages/SavedFileWillContainErrors": "文件将无法正确保存。",
      "Messages/FileAssociationPrompt":
        "是否将 iBMSC 设置为打开所有 {} 文件的默认程序？",
      "Messages/FileAssociationError": "文件关联设置失败：",
      "Messages/RestoreDefaultSettings": "恢复默认设置？",
      "Messages/RestoreAutosavedFile":
        "找到 {} 个自动保存文件。是否恢复这些文件？",
      "FileType/_all": "所有文件 (*.*)",
      "FileType/_bms": "所有支持的谱面文件 (*.bms, *.bme, *.bml, *.pms, *.txt)",
      "FileType/BMS": "BMS谱面文件 (*.bms)",
      "FileType/BME": "BME谱面文件 (*.bme)",
      "FileType/BML": "BML谱面文件 (*.bml)",
      "FileType/PMS": "PMS谱面文件 (*.pms)",
      "FileType/TXT": "文本文档 (*.txt)",
      "FileType/SM": "StepMania谱面文件 (*.sm)",
      "FileType/IBMSC": "iBMSC二进制文件 (*.ibmsc)",
      "FileType/XML": "可扩展标记语言 (*.xml)",
      "FileType/THEME_XML": "iBMSC 皮肤文件 (*.Theme.xml)",
      "FileType/TH": "iBMSC 2.x 皮肤文件 (*.Theme.xml)",
      "FileType/_audio": "所有支持的音乐文件 (*.wav, *.ogg, *.mp3, *.mid)",
      "FileType/_wave": "所有支持的音频文件 (*.wav, *.ogg, *.mp3)",
      "FileType/WAV": "波形声音 (*.wav)",
      "FileType/OGG": "Vorbis 声音 (*.ogg)",
      "FileType/MP3": "MP3 格式文件 (*.mp3)",
      "FileType/MID": "MIDI 格式文件 (*.mid)",
      "FileType/_image": "所有支持的图像文件 (*.png, *.bmp, *.jpg, *.gif)",
      "FileType/EXE": "可执行文件 (*.exe)",
      "Statistics/Title": "统计",
      "Statistics/lBPM": "BPM",
      "Statistics/lSTOP": "STOP",
      "Statistics/lA": "A1-A8",
      "Statistics/lD": "D1-D8",
      "Statistics/lBGM": "BGM",
      "Statistics/lTotal": "总计",
      "Statistics/lShort": "小米",
      "Statistics/lLong": "面条",
      "Statistics/lLnObj": "LnObj",
      "Statistics/lHidden": "隐藏",
      "Statistics/lErrors": "错误",
      "PlayerOptions/Title": "播放器参数设置",
      "PlayerOptions/Add": "添加",
      "PlayerOptions/Remove": "删除",
      "PlayerOptions/Path": "路径",
      "PlayerOptions/PlayFromBeginning": "从开始处播放",
      "PlayerOptions/PlayFromHere": "从当前小节播放",
      "PlayerOptions/StopPlaying": "停止播放",
      "PlayerOptions/References": "注释（区分大小写）：",
      "PlayerOptions/DirectoryOfApp": "程序所在文件夹",
      "PlayerOptions/CurrMeasure": "当前小节",
      "PlayerOptions/FileName": "文件名",
      "PlayerOptions/RestoreDefault": "恢复默认",
      "VisualOptions/Title": "外观设置",
      "VisualOptions/Width": "宽度",
      "VisualOptions/Caption": "标签",
      "VisualOptions/Note": "小米颜色",
      "VisualOptions/Label": "小米标签",
      "VisualOptions/LongNote": "面条颜色",
      "VisualOptions/LongNoteLabel": "面条标签",
      "VisualOptions/Bg": "背景",
      "VisualOptions/ColumnCaption": "列标签",
      "VisualOptions/ColumnCaptionFont": "列标签字体",
      "VisualOptions/Background": "背景色",
      "VisualOptions/Grid": "格线",
      "VisualOptions/SubGrid": "格线加粗",
      "VisualOptions/VerticalLine": "垂直线",
      "VisualOptions/MeasureBarLine": "小节线",
      "VisualOptions/BGMWaveform": "WAVE波形显示",
      "VisualOptions/NoteHeight": "Note高度",
      "VisualOptions/NoteLabel": "Note标签",
      "VisualOptions/MeasureLabel": "小节号",
      "VisualOptions/LabelVerticalShift": "Note标签纵向偏移",
      "VisualOptions/LabelHorizontalShift": "小米标签横向偏移",
      "VisualOptions/LongNoteLabelHorizontalShift": "面条标签横向偏移",
      "VisualOptions/HiddenNoteOpacity": "隐藏Note透明度",
      "VisualOptions/NoteBorderOnMouseOver": "鼠标经过Note时边框颜色",
      "VisualOptions/NoteBorderOnSelection": "选中Note时边框颜色",
      "VisualOptions/NoteBorderOnAdjustingLength": "调整Note长度时边框颜色",
      "VisualOptions/SelectionBoxBorder": "选框",
      "VisualOptions/TSCursor": "（时间选择模式）光标",
      "VisualOptions/TSSplitter": "（时间选择模式）分割",
      "VisualOptions/TSCursorSensitivity": "（时间选择模式）光标灵敏度",
      "VisualOptions/TSMouseOverBorder": "（时间选择模式）鼠标经过时边框",
      "VisualOptions/TSFill": "（时间选择模式）选区颜色",
      "VisualOptions/TSBPM": "（时间选择模式）BPM",
      "VisualOptions/TSBPMFont": "（时间选择模式）BPM 字体",
      "VisualOptions/MiddleSensitivity": "鼠标中键释放灵敏度",
      "GeneralOptions/Title": "常规设置",
      "GeneralOptions/MouseWheel": "鼠标滚轮翻页",
      "GeneralOptions/TextEncoding": "文字编码",
      "GeneralOptions/PageUpDown": "PageUp / PageDown",
      "GeneralOptions/MiddleButton": "鼠标中键",
      "GeneralOptions/MiddleButtonAuto": "单击滚动",
      "GeneralOptions/MiddleButtonDrag": "单击拖拽",
      "GeneralOptions/AssociateFileType": "设置文件关联",
      "GeneralOptions/MaxGridPartition": "BMS 最大格线",
      "GeneralOptions/BeepWhileSaved": "保存后播放提示音",
      "GeneralOptions/ExtendBPM": "扩展多字节 BPM 数量至 1296 个",
      "GeneralOptions/ExtendSTOP": "扩展 STOP 数量至 1296 个",
      "GeneralOptions/AutoFocusOnMouseEnter": "鼠标进入编辑区域时自动设置焦点",
      "GeneralOptions/DisableFirstClick": "编辑区域无焦点时首次单击无操作",
      "GeneralOptions/AutoSave": "自动保存",
      "GeneralOptions/minutes": "分钟",
      "GeneralOptions/StopPreviewOnClick": "鼠标单击编辑区域时停止播放预览",
      "Find/NoteRange": "Note 范围",
      "Find/MeasureRange": "小节范围",
      "Find/LabelRange": "标签范围",
      "Find/ValueRange": "数值范围",
      "Find/to": "至",
      "Find/Selected": "选中的Note",
      "Find/UnSelected": "未选中的Note",
      "Find/ShortNote": "小米",
      "Find/LongNote": "面条",
      "Find/Hidden": "隐藏Note",
      "Find/Visible": "可见Note",
      "Find/Column": "列",
      "Find/SelectAll": "全选",
      "Find/SelectInverse": "反选",
      "Find/UnselectAll": "全不选",
      "Find/Operation": "操作",
      "Find/ReplaceWithLabel": "替换为标签：",
      "Find/ReplaceWithValue": "替换为值",
      "Find/Select": "选择",
      "Find/Unselect": "取消选择",
      "Find/Delete": "删除",
      "Find/Close": "关闭",
      "ImportSM/Title": "导入 *.SM 文件",
      "ImportSM/Difficulty": "难度",
      "ImportSM/Note": "注：背景音和STOP值不会被导入。",
      "FileAssociation/BMS": "BMS 谱面文件",
      "FileAssociation/BME": "BME 谱面文件",
      "FileAssociation/BML": "BML 谱面文件",
      "FileAssociation/PMS": "PMS 谱面文件",
      "FileAssociation/IBMSC": "iBMSC 文件",
      "FileAssociation/Open": "打开",
      "FileAssociation/Preview": "预览",
      "FileAssociation/ViewCode": "查看源码",
    },
  },
  jpn: {
    name: "日本語 by Nekokan",
    values: {
      "Font/Family": "MS UI GOTHIC",
      "MonoFont/Family": "MS Gothic",
      OK: "OK",
      Cancel: "キャンセル",
      None: "None",
      "Menu/File/Title": "ファイル (F)",
      "Menu/File/New": "新規 (N)",
      "Menu/File/Open": "開く (O)",
      "Menu/File/ImportSM": ".SM ファイルからインポート",
      "Menu/File/ImportIBMSC": ".IBMSC ファイルからインポート",
      "Menu/File/Save": "保存 (S)",
      "Menu/File/SaveAs": "名前をつけて保存 (A)",
      "Menu/File/ExportIBMSC": ".IBMSC 形式にエクスポート (E)",
      "Menu/File/Recent0": "最近使ったファイル #0",
      "Menu/File/Recent1": "最近使ったファイル #1",
      "Menu/File/Recent2": "最近使ったファイル #2",
      "Menu/File/Recent3": "最近使ったファイル #3",
      "Menu/File/Recent4": "最近使ったファイル #4",
      "Menu/File/Quit": "終了 (X)",
      "Menu/Edit/Title": "編集 (E)",
      "Menu/Edit/Undo": "元に戻す (U)",
      "Menu/Edit/Redo": "やり直し (R)",
      "Menu/Edit/Cut": "切り取り (T)",
      "Menu/Edit/Copy": "コピー (C)",
      "Menu/Edit/Paste": "貼り付け (P)",
      "Menu/Edit/Delete": "削除 (D)",
      "Menu/Edit/SelectAll": "すべて選択 (A)",
      "Menu/Edit/Find": "検索 / 削除 / 置換 (F)",
      "Menu/Edit/Stat": "統計 (T)",
      "Menu/Edit/TimeSelectionTool": "時間選択モード (I)",
      "Menu/Edit/SelectTool": "選択モード (S)",
      "Menu/Edit/WriteTool": "書込モード (W)",
      "Menu/Edit/MyO2": "MyO2 ツールボックス (中国語のみ)",
      "Menu/Options/Title": "オプション (O)",
      "Menu/Options/NT": "LN 入力モード - NT/BMSE",
      "Menu/Options/ErrorCheck": "エラーチェック (E)",
      "Menu/Options/PreviewOnClick": "クリック時に音声プレビュー (C)",
      "Menu/Options/ShowFileName": "ファイル名を表示 (F)",
      "Menu/Options/GeneralOptions": "一般オプション (G)",
      "Menu/Options/VisualOptions": "表示オプション (V)",
      "Menu/Options/PlayerOptions": "再生ソフトの設定 (P)",
      "Menu/Options/Language": "言語 (L)",
      "Menu/Options/Theme": "テーマ (T)",
      "Menu/Conversion": "置換 (C)",
      "Menu/Preview/Title": "プレビュー (P)",
      "Menu/Preview/PlayBegin": "最初から再生 (B)",
      "Menu/Preview/PlayHere": "現在位置から再生 (P)",
      "Menu/Preview/PlayStop": "停止 (S)",
      "Menu/About/Title": "About (A)",
      "Menu/About/About": "iBMSC について (A)",
      "Menu/About/CheckUpdates": "更新を確認する (C)",
      "Menu/About/CheckUpdatesC": "更新を確認する（中国語）",
      "ToolBar/New": "新規 (Ctrl+N)",
      "ToolBar/Open": "開く (Ctrl+O)",
      "ToolBar/Save": "保存 (Ctrl+S)",
      "ToolBar/Cut": "切り取り (Ctrl+X)",
      "ToolBar/Copy": "コピー (Ctrl+C)",
      "ToolBar/Paste": "貼り付け (Ctrl+V)",
      "ToolBar/Find": "検索 / 削除 / 置換 (Ctrl+F)",
      "ToolBar/Stat": "統計 (Ctrl+T)",
      "ToolBar/Conversion": "オブジェ変換",
      "ToolBar/MyO2": "MyO2 ツールボックス (中国語のみ)",
      "ToolBar/ErrorCheck": "エラーチェック",
      "ToolBar/PreviewOnClick": "クリックしたものを音声プレビュー",
      "ToolBar/ShowFileName": "ファイル名を表示",
      "ToolBar/Undo": "元に戻す (Ctrl+Z)",
      "ToolBar/Redo": "やり直し (Ctrl+Y)",
      "ToolBar/NT": "LN 入力モード - NoteTool/BMSE",
      "ToolBar/TimeSelectionTool": "時間編集モード (F1)",
      "ToolBar/SelectTool": "編集モード (F2)",
      "ToolBar/WriteTool": "書込モード (F3)",
      "ToolBar/PlayBegin": "最初から再生 (F5)",
      "ToolBar/PlayHere": "現在位置から再生 (F6)",
      "ToolBar/PlayStop": "停止 (F7)",
      "ToolBar/PlayerOptions": "再生ソフト",
      "ToolBar/VisualOptions": "表示オプション",
      "ToolBar/GeneralOptions": "一般オプション",
      "ToolBar/Language": "言語",
      "ToolBar/Theme": "テーマ",
      "ToolBar/About": "iBMSC について",
      "StatusBar/ColumnCaption": "列の見出し",
      "StatusBar/NoteIndex": "オブジェのラベル",
      "StatusBar/MeasureIndex": "小節番号",
      "StatusBar/GridResolution": "Grid 上の位置",
      "StatusBar/ReducedResolution": "Grid 上の位置（簡約化）",
      "StatusBar/MeasureResolution": "小節内での位置",
      "StatusBar/AbsolutePosition": "絶対的な位置",
      "StatusBar/Length": "長さ",
      "StatusBar/LongNote": "ロングノート",
      "StatusBar/Hidden": "不可視オブジェ",
      "StatusBar/Error": "エラー",
      "StatusBar/SelStart": "開始位置",
      "StatusBar/SelLength": "範囲の長さ",
      "StatusBar/SelSplit": "スプリッタの位置",
      "StatusBar/Reverse": "選択を逆転",
      "StatusBar/ByMultiple": "倍",
      "StatusBar/ByValue": "BPM",
      "SubMenu/ShowHide/ToolTip": "表示 / 隠す",
      "SubMenu/ShowHide/Menu": "メインメニュー",
      "SubMenu/ShowHide/ToolBar": "ツールバー",
      "SubMenu/ShowHide/OptionsPanel": "オプションパネル",
      "SubMenu/ShowHide/StatusBar": "ステータスバー",
      "SubMenu/ShowHide/LSplit": "スプリッタ（左側）",
      "SubMenu/ShowHide/RSplit": "スプリッタ（右側）",
      "SubMenu/ShowHide/Grid": "Grid",
      "SubMenu/ShowHide/Sub": "補助",
      "SubMenu/ShowHide/BG": "背景",
      "SubMenu/ShowHide/MeasureIndex": "小節番号",
      "SubMenu/ShowHide/MeasureLine": "小節線",
      "SubMenu/ShowHide/Vertical": "縦線",
      "SubMenu/ShowHide/ColumnCaption": "列の見出し",
      "SubMenu/ShowHide/BPM": "BPM",
      "SubMenu/ShowHide/STOP": "STOP",
      "SubMenu/ShowHide/BLP": "BGA / Layer / Poor",
      "SubMenu/InsertMeasure/Insert": "ここに1小節挿入",
      "SubMenu/InsertMeasure/Remove": "この小節を削除",
      "SubMenu/Language/Default": "初期化",
      "SubMenu/Language/Refresh": "リストの再読み込み",
      "SubMenu/Theme/Default": "初期化",
      "SubMenu/Theme/Save": "テーマを保存",
      "SubMenu/Theme/Refresh": "リストの再読み込み",
      "SubMenu/Theme/LoadComptability": "iBMSC 2.x のテーマを読み込む",
      "SubMenu/Convert/Long": "→ ロングノート (L)",
      "SubMenu/Convert/Short": "→ ノーマルオブジェ (S)",
      "SubMenu/Convert/LongShort": "ロングノート ←→ ノーマルオブジェ",
      "SubMenu/Convert/Hidden": "→ 不可視オブジェ (H)",
      "SubMenu/Convert/Visible": "→ 可視オブジェ (V)",
      "SubMenu/Convert/HiddenVisible": "不可視オブジェ ←→ 可視オブジェ",
      "SubMenu/Convert/Relabel": "オブジェ番号変更 (M)",
      "SubMenu/Convert/Mirror": "ミラー (R)",
      "SubMenu/WAV/MultiSelection": "複数選択する",
      "SubMenu/WAV/Synchronize": "配置オブジェの定義を維持",
      "SubMenu/Beat/Absolute": "絶対的な位置を保つ",
      "SubMenu/Beat/Measure": "以降の小節を保つ",
      "SubMenu/Beat/Cut": "以降の小節を保ち、余りは切り捨てる",
      "SubMenu/Beat/Scale": "小節の長さに合わせて位置を変化させる",
      "OptionsPanel/Header/Header": "HEADER",
      "OptionsPanel/Header/Title": "#TITLE",
      "OptionsPanel/Header/Artist": "#ARTIST",
      "OptionsPanel/Header/Genre": "#GENRE",
      "OptionsPanel/Header/BPM": "#BPM",
      "OptionsPanel/Header/Player": "#PLAYER",
      "OptionsPanel/Header/Rank": "#RANK",
      "OptionsPanel/Header/PlayLevel": "#LEVEL",
      "OptionsPanel/Header/SubTitle": "#SUBTITLE",
      "OptionsPanel/Header/SubArtist": "#SUBARTIST",
      "OptionsPanel/Header/StageFile": "#STAGEFILE",
      "OptionsPanel/Header/Banner": "#BANNER",
      "OptionsPanel/Header/BackBMP": "#BACKBMP",
      "OptionsPanel/Header/Difficulty": "#DIFFICULTY",
      "OptionsPanel/Header/ExRank": "#EXRANK",
      "OptionsPanel/Header/Total": "#TOTAL",
      "OptionsPanel/Header/Comment": "#COMMENT",
      "OptionsPanel/Header/LnObj": "#LNOBJ",
      "OptionsPanel/Header/Player1": "1 - Single",
      "OptionsPanel/Header/Player2": "2 - Couple",
      "OptionsPanel/Header/Player3": "3 - Double / PMS",
      "OptionsPanel/Header/Rank0": "0 - Very Hard",
      "OptionsPanel/Header/Rank1": "1 - Hard",
      "OptionsPanel/Header/Rank2": "2 - Normal",
      "OptionsPanel/Header/Rank3": "3 - Easy",
      "OptionsPanel/Header/Rank4": "4 - Very Easy",
      "OptionsPanel/Header/Difficulty0": "None",
      "OptionsPanel/Header/Difficulty1": "1 - Beginner / EZ",
      "OptionsPanel/Header/Difficulty2": "2 - Normal / NM",
      "OptionsPanel/Header/Difficulty3": "3 - Hyper / HD",
      "OptionsPanel/Header/Difficulty4": "4 - Another / MX",
      "OptionsPanel/Header/Difficulty5": "5 - Insane / SC",
      "OptionsPanel/Grid/Title": "Grid",
      "OptionsPanel/Grid/Snap": "Grid に合わせる (G)",
      "OptionsPanel/Grid/BCols": "BGM 列の数",
      "OptionsPanel/Grid/DisableVertical": "オブジェを縦移動させない (D)",
      "OptionsPanel/Grid/Scroll": "縦スクロールロック",
      "OptionsPanel/Grid/LockLeft": "左エディット画面のロック",
      "OptionsPanel/Grid/LockMiddle": "中エディット画面のロック",
      "OptionsPanel/Grid/LockRight": "右エディット画面のロック",
      "OptionsPanel/WaveForm/Title": "BGM 波形",
      "OptionsPanel/WaveForm/Load": "選択",
      "OptionsPanel/WaveForm/Clear": "削除",
      "OptionsPanel/WaveForm/Lock": "BGM の位置をロック",
      "OptionsPanel/WAV/Title": "#WAV",
      "OptionsPanel/WAV/MoveUp": "上へ",
      "OptionsPanel/WAV/MoveDown": "下へ",
      "OptionsPanel/WAV/Browse": "指定",
      "OptionsPanel/WAV/Remove": "削除",
      "OptionsPanel/Beat": "拍子",
      "OptionsPanel/Beat.Apply": "適用",
      "OptionsPanel/Expansion": "拡張命令",
      "Messages/Err": "エラー",
      "Messages/SaveOnExit": "データは変更されています。保存しますか。",
      "Messages/SaveOnExit1": "シャットダウン時、保存するか確認する。",
      "Messages/SaveOnExit2":
        "タスクマネージャーから終了する場合も、保存するか確認する。",
      "Messages/PromptEnter": "定義番号を入力してください。",
      "Messages/PromptEnterNumeric": "値を入力してください。",
      "Messages/PromptEnterBPM": "曲のテンポを入力してください。",
      "Messages/PromptEnterSTOP": "STOP の値を入力してください。",
      "Messages/PromptSlashValue":
        'スラッシュキー ("/") が押されたら、Grid を以下の値に変更する。：',
      "Messages/InvalidLabel": "無効な定義番号です。",
      "Messages/CannotFind": "{} が見つかりません。",
      "Messages/PleaseRespecifyPath": "プログラムの場所を確認してください。",
      "Messages/PlayerNotFound": "再生ソフトが見つかりません。",
      "Messages/PreviewDelError": "再生ソフトは最低1つ必要です。",
      "Messages/NegativeFactorError": "因数は 0 より大きくなければなりません。",
      "Messages/NegativeDivisorError":
        "除数は 0 より大きくなければなりません。",
      "Messages/PreferencePostpone": "設定は次回起動時から有効になります。",
      "Messages/EraserObsolete":
        "削除ツールはオブジェ上を右クリックする方法に変更しました。",
      "Messages/SaveWarning": "警告：",
      "Messages/NoteOverlapError":
        "オブジェの重なりがあります。最大 Grid を大きくすると解決するかもしれません。",
      "Messages/BPMOverflowError":
        "拡張 BPM の数が使用できる最大値を超えています。：",
      "Messages/STOPOverflowError":
        "STOP の数が使用できる最大値を超えています。：",
      "Messages/SavedFileWillContainErrors":
        "保存するファイルにエラーがあります。",
      "Messages/FileAssociationPrompt":
        "iBMSC を {} ファイルの既定プログラムにしますか。",
      "Messages/FileAssociationError": "関連づけ変更エラー：",
      "Messages/RestoreDefaultSettings": "設定を初期化しますか？",
      "Messages/RestoreAutosavedFile":
        "{} 自動保存のファイルが見つかりました。復元しますか？",
      "FileType/_all": "すべてのファイル (*.*)",
      "FileType/_bms":
        "使用可能な BMS Format (*.bms, *.bme, *.bml, *.pms, *.txt)",
      "FileType/BMS": "Be-Music Source (*.bms)",
      "FileType/BME": "Be-Music Extended Format (*.bme)",
      "FileType/BML": "Be-Music Longnote Format (*.bml)",
      "FileType/PMS": "Po-Mu Script (*.pms)",
      "FileType/TXT": "テキストドキュメント (*.txt)",
      "FileType/SM": "Step Mania files (*.sm)",
      "FileType/IBMSC": "iBMSC files (*.ibmsc)",
      "FileType/XML": "XML files (*.xml)",
      "FileType/THEME_XML": "iBMSC テーマ (*.Theme.xml)",
      "FileType/TH": "iBMSC 2.x テーマファイル (*.Theme.xml)",
      "FileType/_audio": "使用可能な音楽ファイル (*.wav, *.ogg, *.mp3, *.mid)",
      "FileType/_wave": "使用可能な Wave ファイル (*.wav, *.ogg, *.mp3)",
      "FileType/WAV": "Wave サウンド (*.wav)",
      "FileType/OGG": "Ogg Vorbis サウンド (*.ogg)",
      "FileType/MP3": "MP3 形式サウンド (*.mp3)",
      "FileType/MID": "MIDI files (*.mid)",
      "FileType/_image": "使用可能な画像ファイル (*.png, *.bmp, *.jpg, *.gif)",
      "FileType/EXE": "実行ファイル (*.exe)",
      "Statistics/Title": "統計",
      "Statistics/lBPM": "BPM",
      "Statistics/lSTOP": "STOP",
      "Statistics/lA": "1P側",
      "Statistics/lD": "2P側",
      "Statistics/lBGM": "BGM",
      "Statistics/lTotal": "Total",
      "Statistics/lShort": "通常",
      "Statistics/lLong": "ロング",
      "Statistics/lLnObj": "LnObj",
      "Statistics/lHidden": "不可視",
      "Statistics/lErrors": "エラー",
      "PlayerOptions/Title": "再生ソフトの設定",
      "PlayerOptions/Add": "追加",
      "PlayerOptions/Remove": "削除",
      "PlayerOptions/Path": "パス",
      "PlayerOptions/PlayFromBeginning": "最初から再生",
      "PlayerOptions/PlayFromHere": "現在位置から再生",
      "PlayerOptions/StopPlaying": "停止",
      "PlayerOptions/References": "凡例（大文字・小文字区別あり）：",
      "PlayerOptions/DirectoryOfApp": "このプログラムの場所",
      "PlayerOptions/CurrMeasure": "現在の小節番号",
      "PlayerOptions/FileName": "ファイル名",
      "PlayerOptions/RestoreDefault": "初期化",
      "VisualOptions/Title": "表示オプション",
      "VisualOptions/Width": "幅",
      "VisualOptions/Caption": "見出し",
      "VisualOptions/Note": "オブジェ",
      "VisualOptions/Label": "定義番号",
      "VisualOptions/LongNote": "ロングノート",
      "VisualOptions/LongNoteLabel": "ロングノートのラベル",
      "VisualOptions/Bg": "背景",
      "VisualOptions/ColumnCaption": "見出し",
      "VisualOptions/ColumnCaptionFont": "見出しのフォント",
      "VisualOptions/Background": "背景",
      "VisualOptions/Grid": "Grid",
      "VisualOptions/SubGrid": "補助",
      "VisualOptions/VerticalLine": "縦線",
      "VisualOptions/MeasureBarLine": "小節線",
      "VisualOptions/BGMWaveform": "BGM 波形",
      "VisualOptions/NoteHeight": "通常オブジェの高さ",
      "VisualOptions/NoteLabel": "通常オブジェのフォント",
      "VisualOptions/MeasureLabel": "小節番号のフォント",
      "VisualOptions/LabelVerticalShift": "ラベルの垂直位置",
      "VisualOptions/LabelHorizontalShift": "ラベルの水平位置",
      "VisualOptions/LongNoteLabelHorizontalShift":
        "ロングノートのラベルの水平位置",
      "VisualOptions/HiddenNoteOpacity": "不可視オブジェの透明度",
      "VisualOptions/NoteBorderOnMouseOver": "オブジェの枠（マウスオーバー時）",
      "VisualOptions/NoteBorderOnSelection": "オブジェの枠（選択時）",
      "VisualOptions/NoteBorderOnAdjustingLength": "オブジェの枠（長さ変更時）",
      "VisualOptions/SelectionBoxBorder": "選択編集の枠",
      "VisualOptions/TSCursor": "時間編集のカーソル",
      "VisualOptions/TSSplitter": "時間編集のスプリッタ",
      "VisualOptions/TSCursorSensitivity": "時間編集のカーソルの感度",
      "VisualOptions/TSMouseOverBorder": "時間編集の枠（マウスオーバー）",
      "VisualOptions/TSFill": "時間編集の枠",
      "VisualOptions/TSBPM": "時間編集の BPM",
      "VisualOptions/TSBPMFont": "時間編集の BPM のフォント",
      "VisualOptions/MiddleSensitivity": "中クリック (KeyUp) の鈍さ",
      "GeneralOptions/Title": "一般オプション",
      "GeneralOptions/MouseWheel": "マウスホイール",
      "GeneralOptions/TextEncoding": "文字コード",
      "GeneralOptions/PageUpDown": "PageUp / PageDown",
      "GeneralOptions/MiddleButton": "中クリックの動作",
      "GeneralOptions/MiddleButtonAuto": "オートスクロール",
      "GeneralOptions/MiddleButtonDrag": "ドラッグ（つかんでスクロール）",
      "GeneralOptions/AssociateFileType": "関連づける拡張子",
      "GeneralOptions/MaxGridPartition": "BMS の Grid 最大分解能",
      "GeneralOptions/BeepWhileSaved": "保存時に音を鳴らす。",
      "GeneralOptions/ExtendBPM":
        "拡張 BPM の最大使用数を1295個（01～ZZ拡張）にする。",
      "GeneralOptions/ExtendSTOP":
        "STOP の最大使用数を1295個（01～ZZ拡張）にする。",
      "GeneralOptions/AutoFocusOnMouseEnter":
        "マウスがエディットパネルに入ると自動でフォーカス。",
      "GeneralOptions/DisableFirstClick":
        "エディットパネルがフォーカスされていない場合、1クリック目を無効化。",
      "GeneralOptions/AutoSave": "自動保存",
      "GeneralOptions/minutes": "分",
      "GeneralOptions/StopPreviewOnClick":
        "エディットパネル上をクリックするとプレビュー再生をストップ",
      "Find/NoteRange": "対象オブジェ",
      "Find/MeasureRange": "小節の範囲",
      "Find/LabelRange": "定義番号の範囲",
      "Find/ValueRange": "値の範囲",
      "Find/to": "～",
      "Find/Selected": "選択",
      "Find/UnSelected": "未選択",
      "Find/ShortNote": "通常",
      "Find/LongNote": "ロング",
      "Find/Hidden": "不可視",
      "Find/Visible": "可視",
      "Find/Column": "レーン",
      "Find/SelectAll": "すべて選択",
      "Find/SelectInverse": "選択の切り替え",
      "Find/UnselectAll": "すべてを選択解除",
      "Find/Operation": "操作",
      "Find/ReplaceWithLabel": "定義番号を置換：",
      "Find/ReplaceWithValue": "値を置換：",
      "Find/Select": "選択",
      "Find/Unselect": "選択解除",
      "Find/Delete": "削除",
      "Find/Close": "閉じる",
      "ImportSM/Title": "*.SM ファイルからインポート",
      "ImportSM/Difficulty": "難易度",
      "ImportSM/Note": "注意：曲と STOP の値はインポートされません。",
      "FileAssociation/BMS": "Be-Music Source",
      "FileAssociation/BME": "Be-Music Extended Format",
      "FileAssociation/BML": "Be-Music Longnote Format",
      "FileAssociation/PMS": "Po-Mu Script",
      "FileAssociation/IBMSC": "iBMSC Format",
      "FileAssociation/Open": "開く",
      "FileAssociation/Preview": "再生",
      "FileAssociation/ViewCode": "コードを見る",
    },
  },
  kor: {
    name: "한국어 by MusicGameLAB",
    values: {
      "Font/Family": "Malgun Gothic",
      "MonoFont/Family": "Gulim",
      OK: "확인",
      Cancel: "취소",
      None: "None",
      "Menu/File/Title": "파일 (F)",
      "Menu/File/New": "새로 만들기 (N)",
      "Menu/File/Open": "열기 (O)",
      "Menu/File/ImportSM": ".SM 에서 가져오기",
      "Menu/File/ImportIBMSC": ".IBMSC 에서 가져오기",
      "Menu/File/Save": "저장 (S)",
      "Menu/File/SaveAs": "다른 이름으로 저장 (A)",
      "Menu/File/ExportIBMSC": ".IBMSC 형식으로 내보내기 (E)",
      "Menu/File/Recent0": "최근 사용된 파일 #0",
      "Menu/File/Recent1": "최근 사용된 파일 #1",
      "Menu/File/Recent2": "최근 사용된 파일 #2",
      "Menu/File/Recent3": "최근 사용된 파일 #3",
      "Menu/File/Recent4": "최근 사용된 파일 #4",
      "Menu/File/Quit": "종료 (X)",
      "Menu/Edit/Title": "편집 (E)",
      "Menu/Edit/Undo": "실행취소 (U)",
      "Menu/Edit/Redo": "다시실행 (R)",
      "Menu/Edit/Cut": "잘라내기 (T)",
      "Menu/Edit/Copy": "복사 (C)",
      "Menu/Edit/Paste": "붙여넣기 (P)",
      "Menu/Edit/Delete": "삭제 (D)",
      "Menu/Edit/SelectAll": "모두 선택 (A)",
      "Menu/Edit/Find": "찾기 / 삭제 / 교체 (F)",
      "Menu/Edit/Stat": "통계 (T)",
      "Menu/Edit/TimeSelectionTool": "시간 편집 모드 (I)",
      "Menu/Edit/SelectTool": "선택 모드 (S)",
      "Menu/Edit/WriteTool": "쓰기 모드 (W)",
      "Menu/Edit/MyO2": "MyO2 툴박스 (중국어 전용)",
      "Menu/Options/Title": "설정 (O)",
      "Menu/Options/NT": "롱노트 입력모드 - NT/BMSE",
      "Menu/Options/ErrorCheck": "오류 검색 (E)",
      "Menu/Options/PreviewOnClick": "음원 미리듣기 (C)",
      "Menu/Options/ShowFileName": "파일명 표시 (F)",
      "Menu/Options/GeneralOptions": "일반 옵션 (G)",
      "Menu/Options/VisualOptions": "표시 옵션 (V)",
      "Menu/Options/PlayerOptions": "재생 프로그램 옵션 (P)",
      "Menu/Options/Language": "언어 (L)",
      "Menu/Options/Theme": "테마 (T)",
      "Menu/Conversion": "보기 (C)",
      "Menu/Preview/Title": "프리뷰 (P)",
      "Menu/Preview/PlayBegin": "처음부터 재생 (B)",
      "Menu/Preview/PlayHere": "지금부터 재생 (P)",
      "Menu/Preview/PlayStop": "정지 (S)",
      "Menu/About/Title": "정보 (A)",
      "Menu/About/About": "iBMSC 에 대해서... (A)",
      "Menu/About/CheckUpdates": "업데이트 확인 (C)",
      "Menu/About/CheckUpdatesC": "업데이트 확인 (중국어)",
      "ToolBar/New": "새로 만들기 (Ctrl+N)",
      "ToolBar/Open": "열기 (Ctrl+O)",
      "ToolBar/Save": "저장 (Ctrl+S)",
      "ToolBar/Cut": "잘라내기 (Ctrl+X)",
      "ToolBar/Copy": "복사 (Ctrl+C)",
      "ToolBar/Paste": "붙여넣기 (Ctrl+V)",
      "ToolBar/Find": "검색/삭제/교체 (Ctrl+F)",
      "ToolBar/Stat": "통계 (Ctrl+T)",
      "ToolBar/Conversion": "오브젝트 변환",
      "ToolBar/MyO2": "MyO2 툴박스 (중국어전용)",
      "ToolBar/ErrorCheck": "오류 검색",
      "ToolBar/PreviewOnClick": "음원 미리듣기",
      "ToolBar/ShowFileName": "파일명 표시",
      "ToolBar/Undo": "실행취소 (Ctrl+Z)",
      "ToolBar/Redo": "다시실행 (Ctrl+Y)",
      "ToolBar/NT": "롱노트 입력모드 - NoteTool/BMSE",
      "ToolBar/TimeSelectionTool": "시간편집모드 (F1)",
      "ToolBar/SelectTool": "편집모드 (F2)",
      "ToolBar/WriteTool": "쓰기모드 (F3)",
      "ToolBar/PlayBegin": "처음부터 재생 (F5)",
      "ToolBar/PlayHere": "지금부터 재생 (F6)",
      "ToolBar/PlayStop": "정지 (F7)",
      "ToolBar/PlayerOptions": "재생 프로그램",
      "ToolBar/VisualOptions": "표시 옵션",
      "ToolBar/GeneralOptions": "일반 옵션",
      "ToolBar/Language": "언어",
      "ToolBar/Theme": "테마",
      "ToolBar/About": "iBMSC에 대해서...",
      "StatusBar/ColumnCaption": "열 머리",
      "StatusBar/NoteIndex": "노트 라벨",
      "StatusBar/MeasureIndex": "섹션 지정",
      "StatusBar/GridResolution": "격자해상도",
      "StatusBar/ReducedResolution": "격자해상도2",
      "StatusBar/MeasureResolution": "마디 해상도",
      "StatusBar/AbsolutePosition": "절대위치",
      "StatusBar/Length": "길이",
      "StatusBar/LongNote": "롱노트",
      "StatusBar/Hidden": "투명 노트",
      "StatusBar/Error": "에러",
      "StatusBar/SelStart": "시작점",
      "StatusBar/SelLength": "범위 길이",
      "StatusBar/SelSplit": "영역 위치",
      "StatusBar/Reverse": "선택 반전",
      "StatusBar/ByMultiple": "배",
      "StatusBar/ByValue": "BPM",
      "SubMenu/ShowHide/ToolTip": "표시/숨기기",
      "SubMenu/ShowHide/Menu": "메인메뉴",
      "SubMenu/ShowHide/ToolBar": "툴바",
      "SubMenu/ShowHide/OptionsPanel": "옵션 영역",
      "SubMenu/ShowHide/StatusBar": "상황 표시줄",
      "SubMenu/ShowHide/LSplit": "좌측 영역",
      "SubMenu/ShowHide/RSplit": "우측 영역",
      "SubMenu/ShowHide/Grid": "격자",
      "SubMenu/ShowHide/Sub": "보조격자",
      "SubMenu/ShowHide/BG": "배경",
      "SubMenu/ShowHide/MeasureIndex": "마디번호",
      "SubMenu/ShowHide/MeasureLine": "마디선",
      "SubMenu/ShowHide/Vertical": "수직선",
      "SubMenu/ShowHide/ColumnCaption": "열 머리",
      "SubMenu/ShowHide/BPM": "BPM",
      "SubMenu/ShowHide/STOP": "STOP",
      "SubMenu/ShowHide/BLP": "BGA / Layer / Poor",
      "SubMenu/InsertMeasure/Insert": "1소절 삽입",
      "SubMenu/InsertMeasure/Remove": "소절 삭제",
      "SubMenu/Language/Default": "초기화",
      "SubMenu/Language/Refresh": "목록 새로고침",
      "SubMenu/Theme/Default": "초기화",
      "SubMenu/Theme/Save": "테마 저장",
      "SubMenu/Theme/Refresh": "목록 새로고침",
      "SubMenu/Theme/LoadComptability": "iBMSC 2.x 의 테마를 새로고침",
      "SubMenu/Convert/Long": "롱노트화 (L)",
      "SubMenu/Convert/Short": "일반노트화 (S)",
      "SubMenu/Convert/LongShort": "롱노트↔일반노트",
      "SubMenu/Convert/Hidden": "노트숨기기 (H)",
      "SubMenu/Convert/Visible": "노트보이기 (V)",
      "SubMenu/Convert/HiddenVisible": "노트 보이기 반전",
      "SubMenu/Convert/Relabel": "노트번호 변경 (M)",
      "SubMenu/Convert/Mirror": "좌우반전 (R)",
      "SubMenu/WAV/MultiSelection": "다중선택",
      "SubMenu/WAV/Synchronize": "노트정보 유지",
      "SubMenu/Beat/Absolute": "노트 위치 유지",
      "SubMenu/Beat/Measure": "다음 마디 유지",
      "SubMenu/Beat/Cut": "다음 마디 잘라내기",
      "SubMenu/Beat/Scale": "길이에 비례하여 배열",
      "OptionsPanel/Header/Header": "HEADER",
      "OptionsPanel/Header/Title": "#TITLE",
      "OptionsPanel/Header/Artist": "#ARTIST",
      "OptionsPanel/Header/Genre": "#GENRE",
      "OptionsPanel/Header/BPM": "#BPM",
      "OptionsPanel/Header/Player": "#PLAYER",
      "OptionsPanel/Header/Rank": "#RANK",
      "OptionsPanel/Header/PlayLevel": "#LEVEL",
      "OptionsPanel/Header/SubTitle": "#SUBTITLE",
      "OptionsPanel/Header/SubArtist": "#SUBARTIST",
      "OptionsPanel/Header/StageFile": "#STAGEFILE",
      "OptionsPanel/Header/Banner": "#BANNER",
      "OptionsPanel/Header/BackBMP": "#BACKBMP",
      "OptionsPanel/Header/Difficulty": "#DIFFICULTY",
      "OptionsPanel/Header/ExRank": "#EXRANK",
      "OptionsPanel/Header/Total": "#TOTAL",
      "OptionsPanel/Header/Comment": "#COMMENT",
      "OptionsPanel/Header/LnObj": "#LNOBJ",
      "OptionsPanel/Header/Player1": "1 - Single",
      "OptionsPanel/Header/Player2": "2 - Couple",
      "OptionsPanel/Header/Player3": "3 - Double / PMS",
      "OptionsPanel/Header/Rank0": "0 - Very Hard",
      "OptionsPanel/Header/Rank1": "1 - Hard",
      "OptionsPanel/Header/Rank2": "2 - Normal",
      "OptionsPanel/Header/Rank3": "3 - Easy",
      "OptionsPanel/Header/Rank4": "4 - Very Easy",
      "OptionsPanel/Header/Difficulty0": "None",
      "OptionsPanel/Header/Difficulty1": "1 - Beginner / EZ",
      "OptionsPanel/Header/Difficulty2": "2 - Normal / NM",
      "OptionsPanel/Header/Difficulty3": "3 - Hyper / HD",
      "OptionsPanel/Header/Difficulty4": "4 - Another / MX",
      "OptionsPanel/Header/Difficulty5": "5 - Insane / SC",
      "OptionsPanel/Grid/Title": "격자",
      "OptionsPanel/Grid/Snap": "격자에 맞추기(G)",
      "OptionsPanel/Grid/BCols": "BGM 수",
      "OptionsPanel/Grid/DisableVertical": "수직위치 고정 (D)",
      "OptionsPanel/Grid/Scroll": "세로 스크롤 잠금",
      "OptionsPanel/Grid/LockLeft": "좌측 영역 잠금",
      "OptionsPanel/Grid/LockMiddle": "중간 영역 잠금",
      "OptionsPanel/Grid/LockRight": "우측 영역 잠금",
      "OptionsPanel/WaveForm/Title": "BGM",
      "OptionsPanel/WaveForm/Load": "불러오기",
      "OptionsPanel/WaveForm/Clear": "삭제",
      "OptionsPanel/WaveForm/Lock": "BGM 위치 고정",
      "OptionsPanel/WAV/Title": "음원파일",
      "OptionsPanel/WAV/MoveUp": "위로",
      "OptionsPanel/WAV/MoveDown": "아래로",
      "OptionsPanel/WAV/Browse": "가져오기",
      "OptionsPanel/WAV/Remove": "삭제",
      "OptionsPanel/Beat": "마디",
      "OptionsPanel/Beat.Apply": "적용",
      "OptionsPanel/Expansion": "확장명령",
      "Messages/Err": "에러",
      "Messages/SaveOnExit": "데이터가 변경됩니다. 저장하시겠습니까?",
      "Messages/SaveOnExit1": "종료할 때 저장할 것인지 묻기",
      "Messages/SaveOnExit2": "작업관리자에서 종료해도 저장할 것인지 묻기",
      "Messages/PromptEnter": "설정할 번호를 입력하세요.",
      "Messages/PromptEnterNumeric": "값을 입력하세요.",
      "Messages/PromptEnterBPM": "BPM을 입력하세요.",
      "Messages/PromptEnterSTOP": "STOP 시간을 입력하세요.",
      "Messages/PromptSlashValue":
        '슬래시키("/")를 누르면 격자를 이렇게 설정합니다.：',
      "Messages/InvalidLabel": "잘못된 번호입니다.",
      "Messages/CannotFind": "{}를 찾을 수 없습니다.",
      "Messages/PleaseRespecifyPath": "프로그램의 위치를 확인해 주세요.",
      "Messages/PlayerNotFound": "사용할 소프트웨어를 찾을 수 없습니다.",
      "Messages/PreviewDelError": "사용할 소프트웨어가 1개 이상 있어야 합니다.",
      "Messages/NegativeFactorError": "0보다 커야합니다.",
      "Messages/NegativeDivisorError": "0으로 나눌 수 없습니다.",
      "Messages/PreferencePostpone": "이 설정은 다시 시작할 때 적용됩니다.",
      "Messages/EraserObsolete":
        "삭제도구는 노트를 마우스를 오른쪽 클릭하는 방법으로 변경했습니다.",
      "Messages/SaveWarning": "경고:",
      "Messages/NoteOverlapError":
        "노트가 겹쳐져 있습니다. 격자를 크게 하면 해결할 수 있습니다.",
      "Messages/BPMOverflowError": "확장 BPM 값이 너무 큽니다. :",
      "Messages/STOPOverflowError": "STOP 노트가 너무 많습니다. :",
      "Messages/SavedFileWillContainErrors": "저장할 파일에 오류가 있습니다.",
      "Messages/FileAssociationPrompt":
        "iBMSC를 {} 파일의 기본 프로그램으로 하시겠습니까?",
      "Messages/FileAssociationError": "관련 변경 오류 :",
      "Messages/RestoreDefaultSettings": "설정을 초기화 하시겠습니까? :",
      "Messages/RestoreAutosavedFile":
        "{} 자동으로 저장된 파일이 있습니다. 이걸로 되돌리시겠습니까?",
      "FileType/_all": "모든 파일 (*.*)",
      "FileType/_bms": "BMS 파일(*.bms, *.bme, *.bml, *.pms, *.txt)",
      "FileType/BMS": "Be-Music Source (*.bms)",
      "FileType/BME": "Be-Music Extended Format (*.bme)",
      "FileType/BML": "Be-Music Longnote Format (*.bml)",
      "FileType/PMS": "Po-Mu Script (*.pms)",
      "FileType/TXT": "텍스트 파일 (*.txt)",
      "FileType/SM": "Step Mania files (*.sm)",
      "FileType/IBMSC": "iBMSC files (*.ibmsc)",
      "FileType/XML": "XML files (*.xml)",
      "FileType/THEME_XML": "iBMSC 테마 (*.Theme.xml)",
      "FileType/TH": "iBMSC 2.x 테마 파일 (*.Theme.xml)",
      "FileType/_audio": "사용 가능한 오디오파일(*.wav, *.ogg, *.mp3, *.mid)",
      "FileType/_wave": "사용 가능한 음원 파일(*.wav, *.ogg, *.mp3)",
      "FileType/WAV": "Wave (*.wav)",
      "FileType/OGG": "Ogg (*.ogg)",
      "FileType/MP3": "MP3 (*.mp3)",
      "FileType/MID": "MIDI files (*.mid)",
      "FileType/_image": "사용 가능한 그림파일 (*.png, *.bmp, *.jpg, *.gif)",
      "FileType/EXE": "실행 파일 (*.exe)",
      "Statistics/Title": "통계",
      "Statistics/lBPM": "BPM",
      "Statistics/lSTOP": "STOP",
      "Statistics/lA": "1P",
      "Statistics/lD": "2P",
      "Statistics/lBGM": "BGM",
      "Statistics/lTotal": "Total",
      "Statistics/lShort": "노트",
      "Statistics/lLong": "롱노트",
      "Statistics/lLnObj": "롱노트끝",
      "Statistics/lHidden": "숨김노트",
      "Statistics/lErrors": "오류",
      "PlayerOptions/Title": "재생 소프트웨어 설정",
      "PlayerOptions/Add": "추가",
      "PlayerOptions/Remove": "삭제",
      "PlayerOptions/Path": "패스",
      "PlayerOptions/PlayFromBeginning": "처음부터 재생",
      "PlayerOptions/PlayFromHere": "지금부터 재생",
      "PlayerOptions/StopPlaying": "정지",
      "PlayerOptions/References": "범례(대소문자구분) :",
      "PlayerOptions/DirectoryOfApp": "프로그램 위치",
      "PlayerOptions/CurrMeasure": "지금 마디",
      "PlayerOptions/FileName": "파일명",
      "PlayerOptions/RestoreDefault": "초기화",
      "VisualOptions/Title": "표시 옵션",
      "VisualOptions/Width": "폭",
      "VisualOptions/Caption": "캡션",
      "VisualOptions/Note": "노트",
      "VisualOptions/Label": "채널",
      "VisualOptions/LongNote": "롱노트",
      "VisualOptions/LongNoteLabel": "롱노트채널",
      "VisualOptions/Bg": "배경",
      "VisualOptions/ColumnCaption": "열 머리",
      "VisualOptions/ColumnCaptionFont": "보기 폰트",
      "VisualOptions/Background": "배경",
      "VisualOptions/Grid": "격자",
      "VisualOptions/SubGrid": "보조격자",
      "VisualOptions/VerticalLine": "수직선",
      "VisualOptions/MeasureBarLine": "마디선",
      "VisualOptions/BGMWaveform": "BGM 파형",
      "VisualOptions/NoteHeight": "일반노트 높이",
      "VisualOptions/NoteLabel": "일반노트 글꼴",
      "VisualOptions/MeasureLabel": "마디번호 글꼴",
      "VisualOptions/LabelVerticalShift": "라벨 수직위치",
      "VisualOptions/LabelHorizontalShift": "라벨 수평위치",
      "VisualOptions/LongNoteLabelHorizontalShift": "롱노트 라벨 수평위치",
      "VisualOptions/HiddenNoteOpacity": "투명노트 투명도",
      "VisualOptions/NoteBorderOnMouseOver": "노트 테두리 - 마우스 위",
      "VisualOptions/NoteBorderOnSelection": "선택",
      "VisualOptions/NoteBorderOnAdjustingLength": "조정중",
      "VisualOptions/SelectionBoxBorder": "선택 편집 창",
      "VisualOptions/TSCursor": "시간편집 커서",
      "VisualOptions/TSSplitter": "시간편집 영역",
      "VisualOptions/TSCursorSensitivity": "시간편집 커서 감도",
      "VisualOptions/TSMouseOverBorder": "시간노트 테두리 (마우스 위)",
      "VisualOptions/TSFill": "시간 편집 창",
      "VisualOptions/TSBPM": "시간 편집 BPM",
      "VisualOptions/TSBPMFont": "시간 편집 BPM 글꼴",
      "VisualOptions/MiddleSensitivity": "휠버튼 (KeyUp) 수준",
      "GeneralOptions/Title": "일반 옵션",
      "GeneralOptions/MouseWheel": "마우스 휠 스크롤",
      "GeneralOptions/TextEncoding": "문자코드",
      "GeneralOptions/PageUpDown": "PageUp / Down 스크롤",
      "GeneralOptions/MiddleButton": "휠 버튼 동작",
      "GeneralOptions/MiddleButtonAuto": "자동 스크롤",
      "GeneralOptions/MiddleButtonDrag": "드래그",
      "GeneralOptions/AssociateFileType": "파일 확장자",
      "GeneralOptions/MaxGridPartition": "BMS의 격자 최대 해상도",
      "GeneralOptions/BeepWhileSaved": "저장할 때 효과음 출력",
      "GeneralOptions/ExtendBPM":
        "BPM을 최대 1295개까지 지정할 수 있도록 합니다.(01～ZZ)",
      "GeneralOptions/ExtendSTOP":
        "STOP 노트를 최대 1295개까지 지정할 수 있도록 합니다.(01～ZZ)",
      "GeneralOptions/AutoFocusOnMouseEnter":
        "마우스가 편집영역에 들어가면 자동으로 포커스",
      "GeneralOptions/DisableFirstClick":
        "포커스가 없으면 클릭을 비활성화 합니다.",
      "GeneralOptions/AutoSave": "자동저장",
      "GeneralOptions/minutes": "분",
      "GeneralOptions/StopPreviewOnClick":
        "편집 패널을 클릭하면 미리보기를 중지",
      "Find/NoteRange": "대상 노트",
      "Find/MeasureRange": "마디 범위",
      "Find/LabelRange": "번호 범위",
      "Find/ValueRange": "값 범위",
      "Find/to": "~",
      "Find/Selected": "선택",
      "Find/UnSelected": "미선택",
      "Find/ShortNote": "일반",
      "Find/LongNote": "롱",
      "Find/Hidden": "숨기기",
      "Find/Visible": "보이기",
      "Find/Column": "열",
      "Find/SelectAll": "모두 선택",
      "Find/SelectInverse": "선택 전환",
      "Find/UnselectAll": "모두 선택 취소",
      "Find/Operation": "작업",
      "Find/ReplaceWithLabel": "번호 바꾸기 :",
      "Find/ReplaceWithValue": "찾아 바꾸기 :",
      "Find/Select": "선택",
      "Find/Unselect": "선택 취소",
      "Find/Delete": "삭제",
      "Find/Close": "닫기",
      "ImportSM/Title": "*.SM 파일에서 가져오기",
      "ImportSM/Difficulty": "난이도",
      "ImportSM/Note": "주의! 음악과 STOP값은 가져오지 않습니다.",
      "FileAssociation/BMS": "Be-Music Source",
      "FileAssociation/BME": "Be-Music Extended Format",
      "FileAssociation/BML": "Be-Music Longnote Format",
      "FileAssociation/PMS": "Po-Mu Script",
      "FileAssociation/IBMSC": "iBMSC Format",
      "FileAssociation/Open": "열기",
      "FileAssociation/Preview": "재생",
      "FileAssociation/ViewCode": "스크립트 보기",
    },
  },
  eng: {
    name: "English by Doaz",
    values: {
      "Font/Family": "Tahoma",
      "MonoFont/Family": "Courier New",
      OK: "OK",
      Cancel: "Cancel",
      None: "None",
      "Menu/File/Title": "File",
      "Menu/File/New": "New",
      "Menu/File/Open": "Open",
      "Menu/File/ImportSM": "Import from .SM file",
      "Menu/File/ImportIBMSC": "Import from .IBMSC file",
      "Menu/File/Save": "Save",
      "Menu/File/SaveAs": "Save As...",
      "Menu/File/ExportIBMSC": "Export .IBMSC file",
      "Menu/File/Recent0": "Recent #0",
      "Menu/File/Recent1": "Recent #1",
      "Menu/File/Recent2": "Recent #2",
      "Menu/File/Recent3": "Recent #3",
      "Menu/File/Recent4": "Recent #4",
      "Menu/File/Quit": "Quit",
      "Menu/Edit/Title": "Edit",
      "Menu/Edit/Undo": "Undo",
      "Menu/Edit/Redo": "Redo",
      "Menu/Edit/Cut": "Cut",
      "Menu/Edit/Copy": "Copy",
      "Menu/Edit/Paste": "Paste",
      "Menu/Edit/Delete": "Delete",
      "Menu/Edit/SelectAll": "Select All",
      "Menu/Edit/Find": "Find / Delete / Replace",
      "Menu/Edit/Stat": "Statistics",
      "Menu/Edit/TimeSelectionTool": "Time Selection Tool",
      "Menu/Edit/SelectTool": "Select Tool",
      "Menu/Edit/WriteTool": "Write Tool",
      "Menu/Edit/MyO2": "MyO2 ToolBox (Chinese Only)",
      "Menu/Options/Title": "Options",
      "Menu/Options/NT": "LN Input Style - NT/BMSE",
      "Menu/Options/ErrorCheck": "Error Check",
      "Menu/Options/PreviewOnClick": "Preview on Click",
      "Menu/Options/ShowFileName": "Show File Name on Notes",
      "Menu/Options/GeneralOptions": "General Options",
      "Menu/Options/VisualOptions": "Visual Options",
      "Menu/Options/PlayerOptions": "Player Options",
      "Menu/Options/Language": "Language",
      "Menu/Options/Theme": "Theme",
      "Menu/Conversion": "Conversions",
      "Menu/Preview/Title": "Preview",
      "Menu/Preview/PlayBegin": "Play from beginning",
      "Menu/Preview/PlayHere": "Play from here",
      "Menu/Preview/PlayStop": "Stop",
      "Menu/About/Title": "About",
      "Menu/About/About": "About",
      "Menu/About/CheckUpdates": "Check Updates",
      "Menu/About/CheckUpdatesC": "Check Updates (Chinese)",
      "ToolBar/New": "New (Ctrl+N)",
      "ToolBar/Open": "Open (Ctrl+O)",
      "ToolBar/Save": "Save (Ctrl+S)",
      "ToolBar/Cut": "Cut (Ctrl+X)",
      "ToolBar/Copy": "Copy (Ctrl+C)",
      "ToolBar/Paste": "Paste (Ctrl+V)",
      "ToolBar/Find": "Find / Delete / Replace (Ctrl+F)",
      "ToolBar/Stat": "Statistics (Ctrl+T)",
      "ToolBar/Conversion": "Convert Notes",
      "ToolBar/MyO2": "MyO2 ToolBox (Chinese Only)",
      "ToolBar/ErrorCheck": "Error Check",
      "ToolBar/PreviewOnClick": "Preview On Click",
      "ToolBar/ShowFileName": "Show File Name on Notes",
      "ToolBar/Undo": "Undo (Ctrl+Z)",
      "ToolBar/Redo": "Redo (Ctrl+Y)",
      "ToolBar/NT": "LongNote Input Style - NoteTool/BMSE",
      "ToolBar/TimeSelectionTool": "Time Selection Tool (F1)",
      "ToolBar/SelectTool": "Select Tool (F2)",
      "ToolBar/WriteTool": "Write Tool (F3)",
      "ToolBar/PlayBegin": "Play from beginning (F5)",
      "ToolBar/PlayHere": "Play from here (F6)",
      "ToolBar/PlayStop": "Stop (F7)",
      "ToolBar/PlayerOptions": "Player Options",
      "ToolBar/VisualOptions": "Visual Options",
      "ToolBar/GeneralOptions": "General Options",
      "ToolBar/Language": "Language",
      "ToolBar/Theme": "Theme",
      "ToolBar/About": "About",
      "StatusBar/ColumnCaption": "Column Caption",
      "StatusBar/NoteIndex": "Note Index",
      "StatusBar/MeasureIndex": "Measure Index",
      "StatusBar/GridResolution": "Grid Resolution",
      "StatusBar/ReducedResolution": "Reduced Resolution",
      "StatusBar/MeasureResolution": "Measure Resolution",
      "StatusBar/AbsolutePosition": "Absolute Position",
      "StatusBar/Length": "Length",
      "StatusBar/LongNote": "LongNote",
      "StatusBar/Hidden": "Hidden",
      "StatusBar/Error": "Error",
      "StatusBar/SelStart": "Selection Start Position",
      "StatusBar/SelLength": "Selection Length",
      "StatusBar/SelSplit": "Selection Split Position",
      "StatusBar/Reverse": "Reverse Selection",
      "StatusBar/ByMultiple": "By Multiple",
      "StatusBar/ByValue": "By Value",
      "SubMenu/ShowHide/ToolTip": "Show / Hide",
      "SubMenu/ShowHide/Menu": "Main Menu",
      "SubMenu/ShowHide/ToolBar": "ToolBar",
      "SubMenu/ShowHide/OptionsPanel": "Options Panel",
      "SubMenu/ShowHide/StatusBar": "Status Bar",
      "SubMenu/ShowHide/LSplit": "Left Splitter",
      "SubMenu/ShowHide/RSplit": "Right Splitter",
      "SubMenu/ShowHide/Grid": "Grid",
      "SubMenu/ShowHide/Sub": "Sub",
      "SubMenu/ShowHide/BG": "BackGround",
      "SubMenu/ShowHide/MeasureIndex": "Measure Index",
      "SubMenu/ShowHide/MeasureLine": "Measure Line",
      "SubMenu/ShowHide/Vertical": "Vertical Line",
      "SubMenu/ShowHide/ColumnCaption": "Column Caption",
      "SubMenu/ShowHide/BPM": "BPM",
      "SubMenu/ShowHide/STOP": "STOP",
      "SubMenu/ShowHide/BLP": "BGA / Layer / Poor",
      "SubMenu/InsertMeasure/Insert": "Insert Measure",
      "SubMenu/InsertMeasure/Remove": "Remove Measure",
      "SubMenu/Language/Default": "(Default)",
      "SubMenu/Language/Refresh": "Refresh",
      "SubMenu/Theme/Default": "(Default)",
      "SubMenu/Theme/Save": "Save Theme",
      "SubMenu/Theme/Refresh": "Refresh",
      "SubMenu/Theme/LoadComptability": "Load Theme File from iBMSC 2.x",
      "SubMenu/Convert/Long": "→ Long Note",
      "SubMenu/Convert/Short": "→ Short Note",
      "SubMenu/Convert/LongShort": "Long Note ↔ Short Note",
      "SubMenu/Convert/Hidden": "→ Hidden Note",
      "SubMenu/Convert/Visible": "→ Visible Note",
      "SubMenu/Convert/HiddenVisible": "Hidden Note ↔ Visible Note",
      "SubMenu/Convert/Relabel": "Modify Labels",
      "SubMenu/Convert/Mirror": "Mirror",
      "SubMenu/WAV/MultiSelection": "Allow Multiple Selection",
      "SubMenu/WAV/Synchronize": "Synchronize Note Labels",
      "SubMenu/Beat/Absolute": "Preserve absolute position",
      "SubMenu/Beat/Measure": "Preserve measure position",
      "SubMenu/Beat/Cut": "Preserve measure position and cut overflow",
      "SubMenu/Beat/Scale": "Scale to measure length",
      "OptionsPanel/Header/Header": "Header",
      "OptionsPanel/Header/Title": "Title",
      "OptionsPanel/Header/Artist": "Artist",
      "OptionsPanel/Header/Genre": "Genre",
      "OptionsPanel/Header/BPM": "BPM",
      "OptionsPanel/Header/Player": "Player",
      "OptionsPanel/Header/Rank": "Rank",
      "OptionsPanel/Header/PlayLevel": "Play Level",
      "OptionsPanel/Header/SubTitle": "SubTitle",
      "OptionsPanel/Header/SubArtist": "SubArtist",
      "OptionsPanel/Header/StageFile": "Stage File",
      "OptionsPanel/Header/Banner": "Banner",
      "OptionsPanel/Header/BackBMP": "Back BMP",
      "OptionsPanel/Header/Difficulty": "Difficulty",
      "OptionsPanel/Header/ExRank": "ExRank",
      "OptionsPanel/Header/Total": "Total",
      "OptionsPanel/Header/Comment": "Comment",
      "OptionsPanel/Header/LnObj": "LnObj",
      "OptionsPanel/Header/Player1": "1 - Single Play",
      "OptionsPanel/Header/Player2": "2 - Couple Play",
      "OptionsPanel/Header/Player3": "3 - Double Play",
      "OptionsPanel/Header/Rank0": "0 - Very Hard",
      "OptionsPanel/Header/Rank1": "1 - Hard",
      "OptionsPanel/Header/Rank2": "2 - Normal",
      "OptionsPanel/Header/Rank3": "3 - Easy",
      "OptionsPanel/Header/Rank4": "4 - Very Easy",
      "OptionsPanel/Header/Difficulty0": "None",
      "OptionsPanel/Header/Difficulty1": "1 - EZ / Beginner",
      "OptionsPanel/Header/Difficulty2": "2 - NM / Normal",
      "OptionsPanel/Header/Difficulty3": "3 - HD / Hyper",
      "OptionsPanel/Header/Difficulty4": "4 - MX / Another",
      "OptionsPanel/Header/Difficulty5": "5 - SC / Insane",
      "OptionsPanel/Grid/Title": "Grid",
      "OptionsPanel/Grid/Snap": "Snap to grid (G)",
      "OptionsPanel/Grid/BCols": "Number of B Columns",
      "OptionsPanel/Grid/DisableVertical": "Disable vertical moves (D)",
      "OptionsPanel/Grid/Scroll": "Vertical Scroll Lock",
      "OptionsPanel/Grid/LockLeft": "Lock Left Editing Panel",
      "OptionsPanel/Grid/LockMiddle": "Lock Middle Editing Panel",
      "OptionsPanel/Grid/LockRight": "Lock Right Editing Panel",
      "OptionsPanel/WaveForm/Title": "WaveForm",
      "OptionsPanel/WaveForm/Load": "Load WaveForm",
      "OptionsPanel/WaveForm/Clear": "Clear WaveForm",
      "OptionsPanel/WaveForm/Lock": "Lock to BGM",
      "OptionsPanel/WAV/Title": "#WAV",
      "OptionsPanel/WAV/MoveUp": "Move Up",
      "OptionsPanel/WAV/MoveDown": "Move Down",
      "OptionsPanel/WAV/Browse": "Browse",
      "OptionsPanel/WAV/Remove": "Remove",
      "OptionsPanel/Beat": "Beat",
      "OptionsPanel/Beat.Apply": "Apply",
      "OptionsPanel/Expansion": "Expansion Code",
      "Messages/Err": "Error",
      "Messages/SaveOnExit": "Do you want to save changes?",
      "Messages/SaveOnExit1":
        "You should tell me if you want to save changes before closing the computer. -_,-",
      "Messages/SaveOnExit2":
        "You still need to tell me if you want to save changes even though you are closing the application with task manager. -_,-",
      "Messages/PromptEnter": "Please enter a label.",
      "Messages/PromptEnterNumeric": "Please enter a value.",
      "Messages/PromptEnterBPM": "Please enter a BPM value.",
      "Messages/PromptEnterSTOP": "Please enter a STOP value.",
      "Messages/PromptSlashValue":
        'When the slash key ("/") is pressed, change grid division to:',
      "Messages/InvalidLabel": "Invalid label.",
      "Messages/CannotFind": "Cannot find file {}.",
      "Messages/PleaseRespecifyPath": "Please respecify path.",
      "Messages/PlayerNotFound": "Player not found",
      "Messages/PreviewDelError": "There must exist at least one player.",
      "Messages/NegativeFactorError": "Factor must be greater than zero.",
      "Messages/NegativeDivisorError": "Divisor must be greater than zero.",
      "Messages/PreferencePostpone":
        "The preference will take effect on the next start-up of the program.",
      "Messages/EraserObsolete":
        "The eraser tool has been replaced by right-clicking on the note.",
      "Messages/SaveWarning": "Warning:",
      "Messages/NoteOverlapError":
        "Note overlapping detected. Increasing Maximum Grid Partition will resolve this.",
      "Messages/BPMOverflowError":
        "Numbers of multi-byte BPMs has exceeded supported maximum:",
      "Messages/STOPOverflowError":
        "Numbers of STOPs has exceeded supported maximum:",
      "Messages/SavedFileWillContainErrors":
        "The saved file will contain errors.",
      "Messages/FileAssociationPrompt":
        "Do you want to set iBMSC as default program to all {} files?",
      "Messages/FileAssociationError": "Error changing file type association:",
      "Messages/RestoreDefaultSettings": "Restore default settings?",
      "Messages/RestoreAutosavedFile":
        "{} autosaved file(s) have been found. Do you want to recover these files?",
      "FileType/_all": "All files (*.*)",
      "FileType/_bms":
        "Supported BMS Format (*.bms, *.bme, *.bml, *.pms, *.txt)",
      "FileType/BMS": "Be-Music Script (*.bms)",
      "FileType/BME": "Be-Music Extended Format (*.bme)",
      "FileType/BML": "Be-Music Longnote Format (*.bml)",
      "FileType/PMS": "Po-Mu Script (*.pms)",
      "FileType/TXT": "Text document (*.txt)",
      "FileType/SM": "StepMania Script (*.sm)",
      "FileType/IBMSC": "iBMSC Binary Format (*.ibmsc)",
      "FileType/XML": "Extensible Markup Language (*.xml)",
      "FileType/THEME_XML": "iBMSC Theme File (*.Theme.xml)",
      "FileType/TH": "iBMSC 2.x Theme File (*.Theme.xml)",
      "FileType/_audio": "Supported Audio Format (*.wav, *.ogg, *.mp3, *.mid)",
      "FileType/_wave": "Supported Wave Audio Format (*.wav, *.ogg, *.mp3)",
      "FileType/WAV": "Waveform Audio (*.wav)",
      "FileType/OGG": "Ogg Vorbis Audio (*.ogg)",
      "FileType/MP3": "MPEG Layer-3 Audio (*.mp3)",
      "FileType/MID": "MIDI (*.mid)",
      "FileType/_image": "Supported Image Format (*.png, *.bmp, *.jpg, *.gif)",
      "FileType/EXE": "Executable file (*.exe)",
      "Statistics/Title": "Statistics",
      "Statistics/lBPM": "BPM",
      "Statistics/lSTOP": "STOP",
      "Statistics/lA": "A1-A8",
      "Statistics/lD": "D1-D8",
      "Statistics/lBGM": "BGM",
      "Statistics/lTotal": "Total",
      "Statistics/lShort": "Short",
      "Statistics/lLong": "Long",
      "Statistics/lLnObj": "LnObj",
      "Statistics/lHidden": "Hidden",
      "Statistics/lErrors": "Errors",
      "PlayerOptions/Title": "Player Arguments Options",
      "PlayerOptions/Add": "Add",
      "PlayerOptions/Remove": "Remove",
      "PlayerOptions/Path": "Path",
      "PlayerOptions/PlayFromBeginning": "Play from beginning",
      "PlayerOptions/PlayFromHere": "Play from current measure",
      "PlayerOptions/StopPlaying": "Stop",
      "PlayerOptions/References": "References (case-sensitive):",
      "PlayerOptions/DirectoryOfApp": "Directory of the application",
      "PlayerOptions/CurrMeasure": "Current measure",
      "PlayerOptions/FileName": "File Name",
      "PlayerOptions/RestoreDefault": "Restore Default",
      "VisualOptions/Title": "Visual Options",
      "VisualOptions/Width": "Width",
      "VisualOptions/Caption": "Caption",
      "VisualOptions/Note": "Note",
      "VisualOptions/Label": "Label",
      "VisualOptions/LongNote": "Long Note",
      "VisualOptions/LongNoteLabel": "Long Note Label",
      "VisualOptions/Bg": "Bg",
      "VisualOptions/ColumnCaption": "Column Caption",
      "VisualOptions/ColumnCaptionFont": "Column Caption Font",
      "VisualOptions/Background": "Background",
      "VisualOptions/Grid": "Grid",
      "VisualOptions/SubGrid": "Sub",
      "VisualOptions/VerticalLine": "Vertical Line",
      "VisualOptions/MeasureBarLine": "Measure BarLine",
      "VisualOptions/BGMWaveform": "BGM Waveform",
      "VisualOptions/NoteHeight": "Note Height",
      "VisualOptions/NoteLabel": "Note Label",
      "VisualOptions/MeasureLabel": "Measure Label",
      "VisualOptions/LabelVerticalShift": "Note Label Vertical Shift",
      "VisualOptions/LabelHorizontalShift": "Note Label Horizontal Shift",
      "VisualOptions/LongNoteLabelHorizontalShift":
        "LongNote Label Horizontal Shift",
      "VisualOptions/HiddenNoteOpacity": "Hidden Note Opacity",
      "VisualOptions/NoteBorderOnMouseOver": "Note Border on MouseOver",
      "VisualOptions/NoteBorderOnSelection": "Note Border on Selection",
      "VisualOptions/NoteBorderOnAdjustingLength":
        "Note Border on Adjusting Length",
      "VisualOptions/SelectionBoxBorder": "Selection Box Border",
      "VisualOptions/TSCursor": "Time Selection Cursor",
      "VisualOptions/TSSplitter": "Time Selection Splitter",
      "VisualOptions/TSCursorSensitivity": "Time Selection Cursor Sensitivity",
      "VisualOptions/TSMouseOverBorder": "Time Selection MouseOver Border",
      "VisualOptions/TSFill": "Time Selection Fill",
      "VisualOptions/TSBPM": "Time Selection BPM",
      "VisualOptions/TSBPMFont": "Time Selection BPM Font",
      "VisualOptions/MiddleSensitivity": "Middle Button Release Sensitivity",
      "GeneralOptions/Title": "General Options",
      "GeneralOptions/MouseWheel": "Mouse Wheel",
      "GeneralOptions/TextEncoding": "Text Encoding",
      "GeneralOptions/PageUpDown": "PageUp / PageDown",
      "GeneralOptions/MiddleButton": "Mouse Middle Button",
      "GeneralOptions/MiddleButtonAuto": "Click and Auto Scroll",
      "GeneralOptions/MiddleButtonDrag": "Click and Drag",
      "GeneralOptions/AssociateFileType": "Associate Filetype",
      "GeneralOptions/MaxGridPartition": "Max Grid Partition in BMS",
      "GeneralOptions/BeepWhileSaved": "Beep while saved",
      "GeneralOptions/ExtendBPM": "Extend number of multi-byte BPMs to 1296",
      "GeneralOptions/ExtendSTOP": "Extend number of STOPs to 1296",
      "GeneralOptions/AutoFocusOnMouseEnter":
        "Automatically set focus to editing panel on mouse enter",
      "GeneralOptions/DisableFirstClick":
        "Disable first click if the editing panel is not focused",
      "GeneralOptions/AutoSave": "AutoSave",
      "GeneralOptions/minutes": "minutes",
      "GeneralOptions/StopPreviewOnClick":
        "Stop preview if clicked on the editing panel",
      "Find/NoteRange": "Note Range",
      "Find/MeasureRange": "Measure Range",
      "Find/LabelRange": "Label Range",
      "Find/ValueRange": "Value Range",
      "Find/to": "to",
      "Find/Selected": "Selected",
      "Find/UnSelected": "Unselected",
      "Find/ShortNote": "Short",
      "Find/LongNote": "Long",
      "Find/Hidden": "Hidden",
      "Find/Visible": "Visible",
      "Find/Column": "Column",
      "Find/SelectAll": "Select All",
      "Find/SelectInverse": "Select Inverse",
      "Find/UnselectAll": "Unselect All",
      "Find/Operation": "Operation",
      "Find/ReplaceWithLabel": "Replace with Label:",
      "Find/ReplaceWithValue": "Replace with Value:",
      "Find/Select": "Select",
      "Find/Unselect": "Unselect",
      "Find/Delete": "Delete",
      "Find/Close": "Close",
      "ImportSM/Title": "Import *.SM file",
      "ImportSM/Difficulty": "Difficulty",
      "ImportSM/Note":
        "Please note that bg musics and STOP values will not be imported.",
      "FileAssociation/BMS": "Be-Music Script",
      "FileAssociation/BME": "Be-Music Extended Format",
      "FileAssociation/BML": "Be-Music Longnote Format",
      "FileAssociation/PMS": "Po-Mu Script",
      "FileAssociation/IBMSC": "iBMSC Binary Format",
      "FileAssociation/Open": "Open",
      "FileAssociation/Preview": "Preview",
      "FileAssociation/ViewCode": "View Code",
    },
  },
};
